# insert-name-here

./: .editorconfig  .gitignore  Grove.html  README.md  diff_output.txt  gradle.properties  log_output.txt  settings.gradle
.github/workflows/: android.yml
.serena/: project.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.grove.app.data.db.GroveDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/grove/app/data/db/: GroveDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grove/app/: MainActivity.kt
app/src/main/java/com/grove/app/core/format/: Currencies.kt  Dates.kt  Interpolation.kt  Money.kt  Ordinal.kt
app/src/main/java/com/grove/app/core/ui/: UiEffect.kt
app/src/main/java/com/grove/app/data/: BudgetPeriod.kt  BudgetRepository.kt  BudgetState.kt  BudgetSuggestions.kt  DateMath.kt  GroveDefaults.kt  UserPreferences.kt
app/src/main/java/com/grove/app/data/db/: BudgetStateReactor.kt  Converters.kt  GroveDatabase.kt  Projections.kt
app/src/main/java/com/grove/app/data/db/dao/: BillDao.kt  BillPaymentDao.kt  CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  MonthlyBudgetDao.kt  NotificationDao.kt  PaymentMethodDao.kt  TagDao.kt  UserProfileDao.kt
app/src/main/java/com/grove/app/data/db/entity/: BillEntity.kt  BillPaymentEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  ExpenseFtsEntity.kt  ExpenseTagCrossRef.kt  IncomeEntity.kt  IncomeTagCrossRef.kt  MonthlyBudgetEntity.kt  MonthlyCategoryBudgetEntity.kt  NotificationSettingsEntity.kt  PaymentMethodEntity.kt  ScheduledNotificationEntity.kt  TagEntity.kt  UserProfileEntity.kt
app/src/main/java/com/grove/app/data/db/seed/: SeedData.kt
app/src/main/java/com/grove/app/data/model/: Models.kt  Projections.kt
app/src/main/java/com/grove/app/data/repository/: BillRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  NotificationRepository.kt  PaymentMethodRepository.kt  RepositoryExt.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/grove/app/designsystem/catalog/: BillIcons.kt  CategoryVisuals.kt
app/src/main/java/com/grove/app/designsystem/component/: AmbientBackdrop.kt  AppBar.kt  BotanicalEmpty.kt  Buttons.kt  CategoryGlyphs.kt  Chips.kt  Containers.kt  Display.kt  Icons.kt  Indicators.kt  Inputs.kt  Labels.kt  MoneyInputState.kt  MorphLoader.kt  Motion.kt  OverscrollSway.kt  Peek.kt  PlantMascot.kt  Rows.kt  ScreenPadding.kt  SharedScopes.kt  SwipeActionRow.kt  Ticker.kt
app/src/main/java/com/grove/app/designsystem/component/charts/: Charts.kt  WavyProgress.kt
app/src/main/java/com/grove/app/designsystem/format/: Currencies.kt  Dates.kt  Interpolation.kt  Money.kt  Ordinal.kt
app/src/main/java/com/grove/app/designsystem/sound/: GroveSounds.kt
app/src/main/java/com/grove/app/designsystem/theme/: Color.kt  GroveShapes.kt  GroveTokens.kt  MotionSpecs.kt  Theme.kt  Tokens.kt  Type.kt  VariableFonts.kt
app/src/main/java/com/grove/app/feature/addexpense/: AddExpenseSheet.kt  ExpenseViewModel.kt
app/src/main/java/com/grove/app/feature/bills/: BillViewModel.kt  BillsScreen.kt
app/src/main/java/com/grove/app/feature/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/grove/app/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt
app/src/main/java/com/grove/app/feature/history/: HistoryScreen.kt
app/src/main/java/com/grove/app/feature/home/: AppViewModel.kt  BottomNavBar.kt  Destinations.kt  GroveApp.kt  GroveAppGraph.kt  MainViewModel.kt  SpendMotionOverlay.kt  SpendTransferController.kt  SplashScreen.kt
app/src/main/java/com/grove/app/feature/onboarding/: OnboardingFlow.kt  OnboardingViewModel.kt
app/src/main/java/com/grove/app/feature/reports/: ReportsScreen.kt
app/src/main/java/com/grove/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/grove/app/core/format/: MoneyTest.kt
app/src/test/java/com/grove/app/data/: BillProjectionTest.kt  BudgetPeriodTest.kt  BudgetStateTest.kt  SuggestedBudgetTest.kt
app/src/test/java/com/grove/app/designsystem/format/: MoneyTest.kt
app/src/test/java/com/grove/app/feature/dashboard/: DashboardUiStateTest.kt
app/src/test/java/com/grove/app/feature/home/: GroveAppThemeTest.kt
gradle/: libs.versions.toml
